Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

       b. Underline character '_';

       c. Decimal digits (0-9);

Lexic:

      a.Special symbols, representing:

- operators + - * / % = < <= == >= != ! += -= *= /= %= 

- separators [ ] { }  : ; space tab //forgot ()

- reserved words:

    let if else-if else input output while //forgot "for"

      b.identifiers

  -a sequence of letters and  digits, such that the first character is a letter; the rule is:

    IDENTIFIER = LETTER {(LETTER|DIGIT)}

    LETTER = "A" | "B" | . ..| "Z" // missing lowercase letters

    DIGIT = "0" | "1" |...| "9"

      c.constants

integer:

    INTEGER = "0" | ["+"|"-"] NON_ZERO_DIGIT {DIGIT}
	DIGIT = "0"|NON_ZERO_DIGIT
	NON_ZERO_DIGIT = "1"|"2"|...|"9"

character

    CHARACTER = "'"(LETTER|DIGIT)"'"

string

    STRING="""CHARARRAY"""

    CHARARRAY={CHARACTER}

    CHARACTER = (LETTER|DIGIT) //() are not required
	  
boolean
	
	BOOLEAN = ("true"|"false") //() are not required
	  
